# image-processor

./: .gitignore  LICENSE  README.md
backend/: ImageProcessorApi.sln
backend/ImageEventApi/: ImageEventApi.csproj  LambdaDIContainer.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  ServiceConfiguration.cs  Startup.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
backend/ImageEventApi.Tests/: ImageEventApi.Tests.csproj  (+1 more)
backend/ImageEventApi/Consumers/: KinesisEventConsumer.cs
backend/ImageEventApi/Controllers/: ImagesController.cs
backend/ImageEventApi/Core/Application/DTO/: ImageRequest.cs  ImageResponse.cs
backend/ImageEventApi/Core/Application/Services/: ImageStorageService.cs
backend/ImageEventApi/Core/Domain/Interfaces/: IImageStorageService.cs
backend/ImageEventApi/Core/Domain/Models/: ImageEvent.cs
backend/ImageEventApi/DTO/: ImageRequest.cs  ImageResponse.cs
backend/ImageEventApi/Events/: ImageEventProcessor.cs  KinesisEventConsumer.cs
backend/ImageEventApi/Infrastructure/AWS/: ServiceConfiguration.cs
backend/ImageEventApi/Infrastructure/AWS/EventConsumers/: KinesisEventConsumer.cs
backend/ImageEventApi/Infrastructure/AWS/Lambda/: LambdaDIContainer.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs
backend/ImageEventApi/Models/: ImageEvent.cs
backend/ImageEventApi/Properties/: launchSettings.json
backend/ImageEventApi/Service/: IImageStorage.cs  IImageStorageService.cs  ImageStorage.cs  ImageStorageService.cs
backend/ImageProcessorApi/: Dockerfile  ImageProcessorApi.csproj  ImageProcessorApi.http  ImageProcessorApi.sln  LambdaEntryPoint.cs  LocalEntryPoint.cs  Program.cs  appsettings.Development.json  aws-lambda-tools-defaults.json  serverless.template
backend/ImageProcessorApi/Controllers/: ImagesController.cs
backend/ImageProcessorApi/DTO/: ImageRequest.cs
backend/ImageProcessorApi/Models/: ImageEvent.cs  ImageResponse.cs
backend/ImageProcessorApi/Properties/: launchSettings.json
backend/ImageProcessorApi/Service/: IImageStorage.cs  ImageStorage.cs
(+21 files in other folders)
