{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application that uses the ASP.NET Core framework running in Amazon Lambda. This template now includes a Kinesis consumer function.",
  "Parameters": {
    "KinesisStreamArn": {
      "Type": "String",
      "Description": "arn:aws:kinesis:eu-west-3:746669230164:stream/kinesis-ds-aleo"
    }
  },
  "Conditions": {},
  "Resources": {
    "AspNetCoreFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "ImageEventApi::ImageEventApi.LambdaEntryPoint::FunctionHandlerAsync",
        "Runtime": "dotnet8",
        "CodeUri": "",
        "MemorySize": 512,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambda_FullAccess"
        ],
        "Events": {
          "ProxyResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/{proxy+}",
              "Method": "ANY"
            }
          },
          "RootResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "ANY"
            }
          }
        }
      }
    },
    "KinesisEventConsumerFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "ImageEventApi::ImageEventApi.Consumers.KinesisEventConsumer::FunctionHandlerAsync",
        "Runtime": "dotnet8",
        "CodeUri": "",
        "MemorySize": 512,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambda_FullAccess"
        ],
        "Events": {
          "KinesisEvent": {
            "Type": "Kinesis",
            "Properties": {
              "Stream": {
                "Ref": "KinesisStreamArn"
              },
              "StartingPosition": "TRIM_HORIZON",
              "BatchSize": 100
            }
          }
        }
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    }
  }
}
